<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prove ocean</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- Gfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <!-- bootstrapCDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- ms_CSS -->
    <link rel="stylesheet" href="css/prove-style.css">
  </head>
  <body>

    <nav id="ms_fixed_top">
      <div class="container">
        <div class="row">
          <div class="col-xs-9 col-lg-3">
            <div class="ms_fixed_top_left">
              <a href="#">
                <img src="img/top-logo.png" alt="DigitalOceanLogo">
              </a>
            </div>
          </div>
          <div class="col-lg-5 visible-lg-inline-block">
            <div class="ms_fixed_top_middle">
              <div class="ms_fixed_top_nesting">
                <ul class="nav nav-pills">
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Products
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Customers</a>
                  </li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Community
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-3 col-lg-4">
            <div class="ms_fixed_top_right">
              <div class="ms_fixed_top_nesting">
                <ul class="nav nav-pills visible-lg-inline">
                  <li role="presentation">
                    <a href="#">Docs</a>
                  </li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Support
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Login</a>
                  </li>
                  <li role="presentation">
                    <a class="ms_top_button" href="#">Sign Up</a>
                  </li>
                </ul>
                <div class="ms_hamburger text-right hidden-lg">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </body>
</html>
