<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prove ocean</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- Gfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <!-- bootstrapCDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- ms_CSS -->
    <link rel="stylesheet" href="css/prove-style.css">
  </head>
  <body>

    <nav id="ms_fixed_top">
      <div class="container">
        <div class="row">
          <div class="col-xs-9 col-lg-3">
            <div class="ms_fixed_top_left">
              <a href="#">
                <img src="img/top-logo.png" alt="DigitalOceanLogo">
              </a>
            </div>
          </div>
          <div class="col-lg-5 visible-lg-inline-block">
            <div class="ms_fixed_top_middle">
              <div class="ms_fixed_top_nesting">
                <ul class="nav nav-pills">
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Products
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Customers</a>
                  </li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Community
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-3 col-lg-4">
            <div class="ms_fixed_top_right">
              <div class="ms_fixed_top_nesting">
                <ul class="nav nav-pills visible-lg-inline">
                  <li role="presentation">
                    <a href="#">Docs</a>
                  </li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Support
                      <i class="fas fa-angle-down"></i>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#">Login</a>
                  </li>
                  <li role="presentation">
                    <a class="ms_top_button" href="#">Sign Up</a>
                  </li>
                </ul>
                <div class="ms_hamburger text-right hidden-lg">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- jumbotron -->
    <section id="ms_jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sx-12 col-md-7">
            <h1>The simplest cloud platform for developers & teams</h1>
            <p>Deploy, manage, and scale cloud application faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and business, whether you're running one virtual machine or ten thousand.</p>
          </div>
          <div class="col-sx-12 col-md-5">
            <div class="ms_deploy_contact text-center">
              <h2>Deploy your app in seconds.<br><span>Get started now.</span></h2>
              <div class="ms_jumbotron_form">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control"  placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn ms_btn_form ms_btn_blue">Create your account</button>
                  <div class="ms_google_sign">
                    <a href=""><img src="img/google.png" alt=""></a>
                    <button type="submit" class="btn ms_btn_form ms_btn_google">Sign up with google</button>
                  </div>
                </form>
              </div>
              <span>By signing up you agree to the <a href="#">Terms of Service</a></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /jumbotron -->

  </body>
</html>
